kotlin.code.style=official

kotlinVersion = 2.0.20
springBootVersion = 3.3.5
springCoreVersion = 6.1.14

testContainersVersion = 1.20.1
mockitoVersion=5.13.0
mockitoKotlinVersion=5.4.0

flywayVersion = 8.5.13
postgreSqlVersion = 42.7.4

springDocVersion = 2.6.0

sl4j = 2.0.17